# Asana environment variables

ASANA_PAT=
ASANA_WORKSPACE=
ASANA_PROJECT=
ASANA_CUSTOM_FIELD_EXTERNAL_ID=
ASANA_CUSTOM_FIELD_LEANKIT_ID=
ASANA_CUSTOM_FIELD_URL_ID=
ASANA_CUSTOM_FIELD_TASK_TYPE_ID=

# LeanKit environment variables

LK_HOST=
LK_USERNAME=
LK_PASSWORD=
LK_BOARD_ID=
